<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carpeta-pluginsib-carpetafront</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.caib.carpeta</groupId>
        <version>1.1.24</version>
        <artifactId>carpeta-pluginsib</artifactId>
    </parent>

    <name>Carpeta - PluginsIB - Carpeta Front</name>
    <modules>
        <module>api</module>
        <module>sistra</module>
        <module>regweb32</module>
        <module>notib</module>
        <module>notificacionssistra</module>
		<module>dadeslogin</module>
		<module>pinbalpolicia</module>
        <module>regwebdetallcomponent</module>
		<module>reprendretramitsistra</module>
		<module>pinbalayudasubvenciones</module>
		<module>pinbalfamilia</module>
		<module>pinbalcontrataciones</module>
		<module>pinbaldiscapacidad</module>
		<module>pinbalmatricula</module>
		<module>pinbalconvivencia</module>
		<module>pinbalhistorico</module>
		<module>apodera</module>
		<module>expedients</module>
    <module>certificats</module>
        <module>reactjschecker</module>
    </modules>
    
    <dependencyManagement>
		<dependencies>
			
			<dependency>
            <groupId>es.caib.pinbal</groupId>
            <artifactId>pinbal-client</artifactId>
            <version>1.4.26</version>
            <exclusions>
                <!-- evitar conflicte amb JAX-RS de JBoss -->
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      </dependencies>
      </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!-- XYZ ZZZ
  <repositories>
    <repository>
      <id>maven-nuxeo</id>
      <name>Maven Nuxeo Repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>github-governib-maven-repos</id>
      <name>GitHub GovernIB Maven Repository</name>
      <url>http://GovernIB.github.io/maven/maven/</url>
    </repository>
  </repositories>
  -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- XYZ ZZZ
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <configuration>
            <jdkName>JDK1.6</jdkName>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        -->
            </plugins>
        </pluginManagement>
    </build>
</project>
