#GenApp File
#Wed Feb 24 11:53:25 CET 2021
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\carpeta
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\carpeta\\genapp\\Carpeta.genapp
