# Directori on es guardaran tots els fitxers de Carpeta
es.caib.carpeta.filesdirectory=C:\\Users\\mgonzalez\\Documents\\CARPETA\\carpeta-files

# Sistra 1
es.caib.carpeta.pluginsib.carpetafront.sistra1.url=https://dev.caib.es/sistraback/zonaperws/services/v2/BackofficeFacade
es.caib.carpeta.pluginsib.carpetafront.sistra1.user=$carpeta_sistra
es.caib.carpeta.pluginsib.carpetafront.sistra1.pass=carpeta_sistra
es.caib.carpeta.pluginsib.carpetafront.sistra1.web=https://dev.caib.es/sistrafront/zonaperfront/protected/init.do

# Sistra 2
es.caib.carpeta.pluginsib.carpetafront.sistra2.url=https://dev.caib.es/sistramitws/rest/externa/v1
es.caib.carpeta.pluginsib.carpetafront.sistra2.user=$carpeta_sistramit
es.caib.carpeta.pluginsib.carpetafront.sistra2.pass=carpeta_sistramit

# RegWeb3
es.caib.carpeta.pluginsib.carpetafront.regweb3.url=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.carpeta.pluginsib.carpetafront.regweb3.user=caibapp
es.caib.carpeta.pluginsib.carpetafront.regweb3.pass=caibapp

# Login IB
es.caib.carpeta.loginib.url=https://dev.caib.es/loginibws/rest/v1
es.caib.carpeta.loginib.user=$carpeta_loginib
es.caib.carpeta.loginib.pass=THEPASSWORD

#PINBAL
es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.baseurl=https://proves.caib.es/pinbal
es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.username=$carpeta_pinbal
es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.password=THEPASSWORD


# RegWeb3.2
es.caib.carpeta.pluginsib.carpetafront.regweb32.url=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.carpeta.pluginsib.carpetafront.regweb32.user=caibapp
es.caib.carpeta.pluginsib.carpetafront.regweb32.pass=caibapp
