

# Dialecte de Hibernate
es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# es.caib.carpeta.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# es.caib.carpeta.hibernate.query.substitutions=true 1, false 0


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
es.caib.carpeta.iscaib=false


# Directori on es guardaran tots els fitxers de Carpeta
es.caib.carpeta.filesdirectory=D:\\dades\\CarpetesPersonals\\ProgramacioCarpeta\\carpeta-files

#  Tipus de FileSystemManager 
es.caib.carpeta.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'  
#es.caib.carpeta.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager


es.caib.carpeta.defaultlanguage=ca

es.caib.carpeta.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
es.caib.carpeta.encryptkey=carpeta1carpeta1

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# es.caib.carpeta.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# ===============  URL's, usernames i passwords de Plugins

# Sistra 1
es.caib.carpeta.pluginsib.carpetafront.sistra1.url=https://dev.caib.es/sistraback/zonaperws/services/v2/BackofficeFacade
es.caib.carpeta.pluginsib.carpetafront.sistra1.user=$carpeta_sistra
es.caib.carpeta.pluginsib.carpetafront.sistra1.pass=setpassword
es.caib.carpeta.pluginsib.carpetafront.sistra1.web=https://www.caib.es/sistrafront/zonaperfront/protected/init.do

# Sistra 2
es.caib.carpeta.pluginsib.carpetafront.sistra2.url=https://dev.caib.es/sistramitws/rest/externa/v1
es.caib.carpeta.pluginsib.carpetafront.sistra2.user=$carpeta_sistra
es.caib.carpeta.pluginsib.carpetafront.sistra2.pass=setpassword

# RegWeb3
es.caib.carpeta.pluginsib.carpetafront.regweb3.url=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.carpeta.pluginsib.carpetafront.regweb3.user=caibapp
es.caib.carpeta.pluginsib.carpetafront.regweb3.pass=setpassword



#  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
es.caib.carpeta.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
es.caib.carpeta.plugins.userinformation.database.jndi=java:jboss/datasources/seyconDS
es.caib.carpeta.plugins.userinformation.database.users_table=SC_WL_USUARI
es.caib.carpeta.plugins.userinformation.database.username_column=USU_CODI
es.caib.carpeta.plugins.userinformation.database.administrationid_column=USU_NIF
es.caib.carpeta.plugins.userinformation.database.name_column=USU_NOM
#es.caib.carpeta.plugins.userinformation.database.surname_1_column
#es.caib.carpeta.plugins.userinformation.database.surname_2_column      
#es.caib.carpeta.plugins.userinformation.database.language_column
#es.caib.carpeta.plugins.userinformation.database.telephone_column
#es.caib.carpeta.plugins.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#es.caib.carpeta.plugins.userinformation.database.gender_column
#es.caib.carpeta.plugins.userinformation.database.password_column
es.caib.carpeta.plugins.userinformation.database.userroles_table=SC_WL_USUGRU
es.caib.carpeta.plugins.userinformation.database.userroles_rolename_column=UGR_CODGRU
es.caib.carpeta.plugins.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# es.caib.carpeta.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
# es.caib.carpeta.plugins.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# es.caib.carpeta.plugins.userinformation.ldap.security_principal=[LDAPUSERNAME]
# es.caib.carpeta.plugins.userinformation.ldap.security_authentication=simple
# es.caib.carpeta.plugins.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# es.caib.carpeta.plugins.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# es.caib.carpeta.plugins.userinformation.ldap.search_scope=onelevel
# es.caib.carpeta.plugins.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# es.caib.carpeta.plugins.userinformation.ldap.attribute.username=sAMAccountName
# es.caib.carpeta.plugins.userinformation.ldap.attribute.mail=mail
# es.caib.carpeta.plugins.userinformation.ldap.attribute.administration_id=postOfficeBox
# es.caib.carpeta.plugins.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# es.caib.carpeta.plugins.userinformation.ldap.attribute.surname=sn

# es.caib.carpeta.plugins.userinformation.ldap.attribute.surname1=sn1
# es.caib.carpeta.plugins.userinformation.ldap.attribute.surname2=sn2

# es.caib.carpeta.plugins.userinformation.ldap.attribute.telephone=telephoneNumber
# es.caib.carpeta.plugins.userinformation.ldap.attribute.memberof=memberOf
# es.caib.carpeta.plugins.userinformation.ldap.prefix_role_match_memberof=CN=@
# es.caib.carpeta.plugins.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan


#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

# es.caib.carpeta.plugins.userinformation.keycloak.serverurl=http://localhost:18080/auth/
# es.caib.carpeta.plugins.userinformation.keycloak.realm=[REALM]
# es.caib.carpeta.plugins.userinformation.keycloak.password_secret=[PASSWORD_SECRET]
# es.caib.carpeta.plugins.userinformation.keycloak.client_id=[CLIENT_ID]
# es.caib.carpeta.plugins.userinformation.keycloak.client_id_for_user_autentication=[CLIEND_ID2]


#   Afegir aqui altres propietats 

# =========== PROPIETATS PEL FRONT ================ #

# LOGINIB
es.caib.carpeta.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
es.caib.carpeta.loginib.entidad=A04003003
es.caib.carpeta.loginib.aplicacion=CLIENT_TEST
es.caib.carpeta.loginib.idioma=ca
es.caib.carpeta.loginib.nivel_qaa=2
es.caib.carpeta.loginib.url=https://dev.caib.es/loginibws/rest/v1
es.caib.carpeta.loginib.user=$carpeta_loginib

# NOTIFICACIONES
es.caib.carpeta.notificaciones.url=https://sede.administracion.gob.es/carpeta/notificaciones/notifica/consultaNotificaciones.htm?idioma=ca