
      # Propietat que indica als projectes que activin les caracteristiques
      # especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
      es.caib.carpeta.iscaib=false

      # Dialecte de Hibernate
      es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
      # es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.MySQLDialect
      # es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.DB2Dialect
      # es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
      # es.caib.carpeta.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
      # es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
      # es.caib.carpeta.hibernate.query.substitutions=true 1, false 0

      # Directori on es guardaran tots els fitxers de Carpeta
      es.caib.carpeta.filesdirectory=D:\\dades\\dades\\CarpetesPersonals\\ProgramacioCarpeta\\carpeta-files
      
      #  NOU A 2.0.0. Tipus de FileSystemManager 
      es.caib.carpeta.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
      #  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
      #  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'  
      #es.caib.carpeta.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager
      

      es.caib.carpeta.defaultlanguage=ca

      es.caib.carpeta.development=false

      #  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
      es.caib.carpeta.encryptkey=carpeta1carpeta1

      #  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
      # es.caib.carpeta.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

     
      
      #  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
      es.caib.carpeta.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
      es.caib.carpeta.plugins.userinformation.database.jndi=java:jboss/datasources/seyconDS
      es.caib.carpeta.plugins.userinformation.database.users_table=SC_WL_USUARI
      es.caib.carpeta.plugins.userinformation.database.username_column=USU_CODI
      es.caib.carpeta.plugins.userinformation.database.administrationid_column=USU_NIF
      es.caib.carpeta.plugins.userinformation.database.name_column=USU_NOM
      #es.caib.carpeta.plugins.userinformation.database.surname_1_column
      #es.caib.carpeta.plugins.userinformation.database.surname_2_column      
      #es.caib.carpeta.plugins.userinformation.database.language_column
      #es.caib.carpeta.plugins.userinformation.database.telephone_column
      #es.caib.carpeta.plugins.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
      #es.caib.carpeta.plugins.userinformation.database.gender_column
      #es.caib.carpeta.plugins.userinformation.database.password_column
      es.caib.carpeta.plugins.userinformation.database.userroles_table=SC_WL_USUGRU
      es.caib.carpeta.plugins.userinformation.database.userroles_rolename_column=UGR_CODGRU
      es.caib.carpeta.plugins.userinformation.database.userroles_username_column=UGR_CODUSU
      
      
      #  ======== PLUGIN USER-INFORMATION - LDAP ======= 
      
      # es.caib.carpeta.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
      # es.caib.carpeta.plugins.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
      # es.caib.carpeta.plugins.userinformation.ldap.security_principal=[LDAPUSERNAME]
      # es.caib.carpeta.plugins.userinformation.ldap.security_authentication=simple
      # es.caib.carpeta.plugins.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
      # es.caib.carpeta.plugins.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
      # es.caib.carpeta.plugins.userinformation.ldap.search_scope=onelevel
      # es.caib.carpeta.plugins.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.username=sAMAccountName
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.mail=mail
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.administration_id=postOfficeBox
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.name=givenName
      # Has de triar:
      #       - "surname1" i "surname2"
      #       - "surname"
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.surname=sn

      # es.caib.carpeta.plugins.userinformation.ldap.attribute.surname1=sn1
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.surname2=sn2

      # es.caib.carpeta.plugins.userinformation.ldap.attribute.telephone=telephoneNumber
      # es.caib.carpeta.plugins.userinformation.ldap.attribute.memberof=memberOf
      # es.caib.carpeta.plugins.userinformation.ldap.prefix_role_match_memberof=CN=@
      # es.caib.carpeta.plugins.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan
      
      #   Afegir aqui altres propietats 

