# carpeta

./: .gitignore  Millores_Instalacio.docx  README.md  caib.bat  caib.sh  compile.bat  compile.sh  config.properties  dependencies.txt  genapp.bat  novaversio.bat  package.json  pom.xml
carpeta-api/: pom.xml
carpeta-api-certificats-client/: README.md  pom.xml  test.properties.sample
carpeta-api-certificats-client/docs/: CertificatBean.md  CertificatFileInfo.md  CertificatInfo.md  CertificatType.md  CertificatsApi.md
carpeta-api-certificats-client/src/main/: AndroidManifest.xml
carpeta-api-externa/: pom.xml  regenerateapi.bat
carpeta-api-externa/openapi/: openapi.json  openapi.yaml  openapi_certificat.json  openapi_certificat.yaml
carpeta-apodera/: connexio.properties.sample  installCerts.bat  pom.xml
carpeta-apodera/doc/: Formulario de alta individual en APODERA-v3 .doc
carpeta-back/: pom.xml
carpeta-back/src/: test.properties.sample
carpeta-commons/: pom.xml
carpeta-commons/templates/: StaticVersion.java.template
carpeta-core/: pom.xml  test.properties.sample
carpeta-ear/: pom.xml
carpeta-ejb/: pom.xml
carpeta-ejb/ejb_original/: AccesoEJB.java  AccesoService.java  ArchivoService.java  AuditoriaEJB.java  AuditoriaService.java  AvisoEJB.java  EnlaceEJB.java  EnlaceService.java  LogService.java  PluginService.java  PropiedadPluginService.java  StartupServiceEJB.java
carpeta-front/: logininfo.json  logininfo_personajuridica.json  pom.xml  test.properties.sample
carpeta-front/react/: compil.bat  index.html  package-lock.json  package.json  webpack.config.js
carpeta-front/react/src/: Accessibilitat.js  App.js  AvisLegal.js  AvisosFront.js  BarraMenu.js  Breadcrumb.js  CanviarEntitat.js  Constants.js  DadesEntitat.js  DadesPersonals.js  DetallRegistre.js  EnllasosLateral.js  EnllasosPeuCentral.js  EnllasosXarxes.js  ExpirarSessio.js  Hello.js  Index.js  Inici.js  IniciPublic.js  LlistatDePlugins.js  LogoLateral.js  MapaWeb.js  MenuDesllisant.js  MenuLateral.js  MenuRapid.js  MollaPa.js  MollaPa.tsx  NivellAutenticacio.js  Peu.js  PluginHtml.js  PluginReact.js  PreguntesFrequents.js  Registres.js  TitolPipella.js  i18n.js  main.js
carpeta-front/reactnative/: WebView.web.js  configurar-reactnative.txt  copiarWebView.bat  expo.txt  expopushnotifications.cer  installCertificateExpoNotifications.bat
carpeta-front/reactnative/CarpetaApp/: .eslintrc.js  .prettierrc.js  index.native.js  package.json
carpeta-front/reactnative/CarpetaExpoApp/: .easignore  App.js  app.json  buildandroid.bat  canvi_versio.txt  index.js  next-i18next.config.js  notification-ios-test.apns  package.json  run.bat  send_notification_ios.sh  submit_to_apple_store_ios.txt  submit_to_play_store_android.txt
carpeta-front/reactnative/ExpoNotifier/: pom.xml  readme.txt
carpeta-front/src/: test.properties.sample
carpeta-integrations/: pom.xml  test.properties.sample
carpeta-logic/: pom.xml
carpeta-persistence/: generateschema.bat  pom.xml
carpeta-persistence/persistence_original_code/: Archivo.java  Aviso.java  Entidad.java  EstadoPlugin.java  Log.java  PropiedadGlobal.java  PropiedadPlugin.java  TipoAccion.java  TipoAviso.java  TipoElemento.java  TipoEnlace.java  TipoLog.java  TipoPlugin.java  TipoUsuario.java  Traduccion.java  TraduccionEnlace.java  Traducible.java
carpeta-persistence/persistence_original_code/dao/: AbstractDAO.java
carpeta-persistence/persistence_original_code/hibernate/: HibernateFileUtil.java
carpeta-persistence/test_originals/: TestAcceso.java  TestAuditoria.java  TestAviso.java  TestBase.java  TestEnlace.java  TestLog.java  TestPlugin.java  TestPropiedadGlobal.java  TestSchemaGenerator.java  TestUsuario.java  TestUsuarioEntidad.java
carpeta-pluginsib/pluginsib-carpetafront/: compileallreact.bat  elapsedtime.bat  pesjavascript.bat  pom.xml
carpeta-pluginsib/pluginsib-carpetafront/api/: pom.xml
carpeta-pluginsib/pluginsib-carpetafront/apodera/: apodera_services_reaCXFWSv2.wsdl  connexio.properties.sample  generatejavafromwsdl.bat  peticionConsulta.xsd  plugin.properties.sample  pom.xml  respuestaConsulta.xsd  soapfault.xsd  test.bat
carpeta-pluginsib/pluginsib-carpetafront/carpetacommonreactlib/: compil.bat  jest.config.js  package.json  rollup.config.mjs  test.bat  tsconfig.json
carpeta-pluginsib/pluginsib-carpetafront/carpetacommonreactlibtest/: compil.bat  fullcompil.bat  index.html  package.json  tsconfig.json  webpack.config.js
carpeta-pluginsib/pluginsib-carpetafront/certificats/: installCerts.bat  plugin.properties.sample  pom.xml  readme.md
carpeta-pluginsib/pluginsib-carpetafront/dadeslogin/: plugin.properties.sample  pom.xml
carpeta-pluginsib/pluginsib-carpetafront/dadespersonalsreact/: Juego de datos de prueba de los servicios de DGP.xlsx  holder.html  plugin.properties.sample  pom.xml
carpeta-pluginsib/pluginsib-carpetafront/expedients/: plugin.properties.sample  pom.xml  rolsac_api.txt  test.properties.sample
carpeta-pluginsib/pluginsib-carpetafront/notib/: openapi.json  plugin.properties.sample  pom.xml  readme.txt  regeneratenotib2client.bat
carpeta-pluginsib/pluginsib-carpetafront/notib2client/: README.md  build.gradle  build.sbt  pom.xml  respotaNotib2Mock.json  settings.gradle  test.properties.sample
carpeta-pluginsib/pluginsib-carpetafront/notificacionssistra/: plugin.properties.sample  pom.xml
carpeta-pluginsib/pluginsib-carpetafront/pinbalayudasubvenciones/: Juego-datos-Preproduccion-SVD-CorrientePago-CCAA.xlsx  plugin.properties.sample  pom.xml
carpeta-utils/: pom.xml
scripts/: pom.xml
scripts/bbdd/: genappbase.sql
scripts/config/: carpeta-mail-service.xml  carpeta.properties  carpeta.system.properties
scripts/datasources/: carpeta-oracle-ds-standalone.part  carpeta-oracle-ds.xml  carpeta-postgresql-ds-standalone.part  carpeta-postgresql-ds.xml
scripts/genapp/: Carpeta.genapp  Carpeta.genappjson  genapp.bat
scripts/keycloak/: keycloak-subsystem.xml
scripts/security/: keycloak-subsystem.xml
scripts/sqlgenerator/: pom.xml  shortNames.properties  sqlgen.bat
(+2513 files in other folders)
