[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Carpeta                                                            [pom]
[INFO] Carpeta - Commons                                                  [jar]
[INFO] Carpeta - Model                                                    [jar]
[INFO] Carpeta - Persistence                                              [jar]
[INFO] Carpeta - EJB                                                      [jar]
[INFO] Carpeta - PluginsIB                                                [pom]
[INFO] Carpeta - PluginsIB - Carpeta Front                                [pom]
[INFO] Carpeta - PluginsIB - Carpeta Front - API                          [jar]
[INFO] Carpeta - Logic                                                    [ejb]
[INFO] Carpeta - Back                                                     [war]
[INFO] Carpeta - Front                                                    [war]
[INFO] Carpeta - PluginsIB - Carpeta Front - Sistra                       [jar]
[INFO] Carpeta - PluginsIB - Carpeta Front - Regweb3                      [jar]
[INFO] Carpeta - PluginsIB - Carpeta Front - Notib                        [jar]
[INFO] Carpeta - PluginsIB - Carpeta Front - ReactExample                 [jar]
[INFO] Carpeta - PluginsIB - Carpeta Front - DadesPersonals React         [jar]
[INFO] Carpeta - EAR                                                      [ear]
[INFO] Carpeta - Scripts                                                  [pom]
[INFO] Carpeta - Scripts - SQL Generator                                  [jar]
[INFO] 
[INFO] ----------------------< es.caib.carpeta:carpeta >-----------------------
[INFO] Building Carpeta 1.1.7                                            [1/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ carpeta ---
求esea terminar el trabajo por lotes (S/N)? 求esea terminar el trabajo por lotes (S/N)? 求esea terminar el trabajo por lotes (S/N)? 求esea terminar el trabajo por lotes (S/N)? 求esea terminar el trabajo por lotes (S/N)? 求esea terminar el trabajo por lotes (S/N)? 
