<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.carpeta</groupId>
    <artifactId>carpeta</artifactId>
    <version>carpeta-1.1.1</version>
    <packaging>pom</packaging>
    <name>carpeta</name>
    <description>carpeta Java EE 8 i JBOSS 7.2</description>
    <!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
    <!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió    -->
    <scm>
        <connection>scm:git:https://github.com/GovernIB/carpeta.git</connection>
        <url>https://github.com/GovernIB/carpeta</url>
    </scm>
    <properties>
        <!-- Propietats que afecten els plugins -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- No fer els tests per defecte. -->
        <maven.test.skip>true</maven.test.skip>
        <!-- Versions de JBoss -->
        <jboss-eap.version>7.2.6.GA</jboss-eap.version>
        <jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
        <!-- Versions de diferents llibreries emprades dins els mòduls -->
        <mp-openapi.version>1.0.1</mp-openapi.version>
        <keycloak.version>6.0.1</keycloak.version>
        <primefaces.version>7.0</primefaces.version>
        <primefaces.theme.version>1.0.10</primefaces.theme.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Definició de les versions de les llibreries, especificacions i eines disponibles dins JBoss -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee8-with-tools</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${jboss-javaee.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Altres llibreries emprades dins els mòduls -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${primefaces.theme.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Definició dels plugins estàndar de maven -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                    <configuration>
                        <useCache>true</useCache>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
                <!-- Altres plugins generals -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.4.2</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <!-- Pluguin per generar informació OpenAPI de apis REST -->
                <plugin>
                    <groupId>org.apache.geronimo</groupId>
                    <artifactId>geronimo-openapi-maven-plugin</artifactId>
                    <version>1.0.12</version>
                </plugin>
                <!-- Plugin per generar la propietat ${buildNumber} amb la versio/revisio de GIT o SVN o CVS... -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                        <!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats. -->
                        <!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
                        <!-- Sinó val més que estiguin a false (per defecte): -->
                        <!-- <doCheck>true</doCheck> -->
                        <!-- <doUpdate>true</doUpdate> -->
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!-- Longitut màxima de la revisió -->
                        <shortRevisionLength>8</shortRevisionLength>
                    </configuration>
                </plugin>
                <!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.7.10</version>
                    <configuration>
                        <!-- Només estarà activat als mòduls que volem que es despleguin, com l'EAR -->
                        <skip>true</skip>
                        <container>
                            <!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
                            <containerId>wildfly13x</containerId>
                            <type>installed</type>
                            <home>${env.JBOSS_HOME}</home>
                        </container>
                        <configuration>
                            <!-- Empra la configuració existent del servidor d'aplicacions. -->
                            <type>existing</type>
                            <home>${env.JBOSS_HOME}/standalone</home>
                            <!--
                            Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
                            fixar el <type> a standalone i llevar el <home>
                            -->
                            <properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.port.offset>0</cargo.port.offset>
                                <cargo.remote.username>admin</cargo.remote.username>
                                <cargo.remote.password>admin</cargo.remote.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Gestió de versions de dependències/plugins -->
            <!-- Veure: https://www.mojohaus.org/versions-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <allowAnyUpdates>false</allowAnyUpdates>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowMinorUpdates>false</allowMinorUpdates>
                    <allowIncrementalUpdates>true</allowIncrementalUpdates>
                    <rulesUri>file:///${session.executionRootDirectory}/version-ruleset.xml</rulesUri>
                </configuration>
            </plugin>
            <!-- Gestió de requisits del build -->
            <!-- Veure: https://maven.apache.org/enforcer/enforcer-rules/index.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>
                        <!-- Fixam mínim Maven 3.6 i Java 11 -->
                        <requireMavenVersion>
                            <version>3.6.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>
                        <!-- Per detectar problemes de dependències -->
                        <banDuplicatePomDependencyVersions/>
                        <dependencyConvergence/>
                        <reactorModuleConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!-- Repositori oficial de JBoss -->
        <repository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- Les llibreries de Primefaces no estan definides als repositoris centrals -->
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <!-- Repositori del GovernIB amb llibreries compartides, plugins, clients d'altres eines... -->
        <repository>
            <id>github-governib-maven</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
        </repository>
    </repositories>
    <modules>
        <module>carpeta-commons</module>
        <module>carpeta-persistence</module>
        <module>carpeta-ejb</module>
        <module>carpeta-back</module>
        <module>carpeta-front</module>
        <module>carpeta-api</module>
        <module>carpeta-ear</module>
        <module>carpeta-integrations</module>
    </modules>
</project>
