<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.carpeta</groupId>
	<artifactId>carpeta</artifactId>
	<version>1.1.12</version>
	<packaging>pom</packaging>
	<name>Carpeta</name>
	<description>Carpeta Java EE 8 i JBOSS 7.2</description>
	<!-- Referència al sistema de control de versions, ja sigui GIT, SVN, CVS... -->
	<!-- permetrà al plugin buildnumber-maven-plugin agafar la revisió/versió    -->
	<scm>
		<connection>scm:git:https://github.com/GovernIB/carpeta.git</connection>
		<url>https://github.com/GovernIB/carpeta</url>
	</scm>
	<properties>
		<!-- Versions de JBoss -->
		<jboss-eap.version>7.2.6.GA</jboss-eap.version>
		<jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>
		<!-- Propietats que afecten els plugins -->
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- No fer els tests per defecte. -->
		<maven.test.skip>true</maven.test.skip>
		<!-- Versions de les llibreries emprades dins els mòduls -->
		<javaee-api.version>8.0.1</javaee-api.version>
		<activation.version>1.1.1</activation.version>
		<mp-openapi.version>1.0.1</mp-openapi.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<slf4j.version>1.7.30</slf4j.version>
		<keycloak.version>6.0.1</keycloak.version>
		<!-- 6.0.1 -->
		<cxf.version>3.3.3</cxf.version>
		<junit.version>4.8.2</junit.version>
		<hibernate.version>5.3.15.Final</hibernate.version>
		<hibernate.annotations.version>5.3.15.Final</hibernate.annotations.version>
		<resteasy.version>3.6.3.Final</resteasy.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<spring.version>4.3.26.RELEASE</spring.version>
		<spring-security.version>4.2.14.RELEASE</spring-security.version>
		<spring-data-jpa>1.6.6.RELEASE</spring-data-jpa>
		<!--
		<spring.version>4.3.30.RELEASE</spring.version>
		<spring-security.version>4.2.20.RELEASE</spring-security.version>
		-->
		<tiles.version>3.0.8</tiles.version>
		<!-- XYZ ZZZ -->
		<global.version>${project.version}</global.version>
		<cglib.version>2.2.2</cglib.version>
		<!-- S'ha de fer la substitució -->
		<genapp.version>2.0.0-SNAPSHOT</genapp.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Definició de les versions de les llibreries, especificacions i eines disponibles dins JBoss -->
			<!-- Dependències de JAVA EE 8 -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
				<exclusions>
					<!-- La dependència de javax.mail fa referència a activation 1.1 enlloc 
						de 1.1.1 -->
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- A partir de Java 11 les llibreries JAXB ja no s'inclouen al JDK -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap-runtime-artifacts</artifactId>
				<version>${jboss-eap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-eap-javaee8-with-tools</artifactId>
				<version>${jboss-eap.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-8.0</artifactId>
				<version>${jboss-javaee.version}</version>
				<type>pom</type>
			</dependency>
			<!-- Altres llibreries emprades dins els mòduls -->
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>${mp-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.mimepull</groupId>
				<artifactId>mimepull</artifactId>
				<version>1.9.10</version>
			</dependency>
			<!-- Dependencies que s'exclouen perque estan carregades a JBOSS -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.60</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.60</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.9.11</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.3.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.23.2-GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.2.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.json.bind</groupId>
				<artifactId>javax.json.bind-api</artifactId>
				<version>1.0.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0.0.redhat-8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-patch</artifactId>
				<version>1.3.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>jackson-coreutils</artifactId>
				<version>1.0.0.redhat-1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.10.1-redhat-00001</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.9.10.redhat-00003</version>
				<scope>provided</scope>
			</dependency>
			<!-- dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>3.6.1.SP7-redhat-00001</version>
				<scope>provided</scope>
			</dependency -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1.redhat-5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Definició dels plugins estàndar de maven -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
					<configuration>
						<useCache>true</useCache>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<!-- Altres plugins generals -->
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.2</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<!-- Pluguin per generar informació OpenAPI de apis REST -->
				<plugin>
					<groupId>org.apache.geronimo</groupId>
					<artifactId>geronimo-openapi-maven-plugin</artifactId>
					<version>1.0.12</version>
				</plugin>
				<!-- Plugin per generar la propietat ${buildNumber} amb la versio/revisio de GIT o SVN o CVS... -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- Veure https://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
						<!-- si volem que falli si s'intenta compilar i hi ha canvis no pujats o hi ha canvis no davallats. -->
						<!-- S'hauria de crear un profile per quan es fa una release s'activin. -->
						<!-- Sinó val més que estiguin a false (per defecte): -->
						<!-- <doCheck>true</doCheck> -->
						<!-- <doUpdate>true</doUpdate> -->
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<!-- Longitut màxima de la revisió -->
						<shortRevisionLength>8</shortRevisionLength>
					</configuration>
				</plugin>
				<!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.7.10</version>
					<configuration>
						<!-- Només estarà activat als mòduls que volem que es despleguin, com l'EAR -->
						<skip>true</skip>
						<container>
							<!-- El plugin cargo empra la configuració wildfly13x pel JBoss EAP 7.2 -->
							<containerId>wildfly13x</containerId>
							<type>installed</type>
							<home>${env.JBOSS_HOME}</home>
						</container>
						<configuration>
							<!-- Empra la configuració existent del servidor d'aplicacions. -->
							<type>existing</type>
							<home>${env.JBOSS_HOME}/standalone</home>
							<!--
                            Si volem arrancar el jboss amb cargo:start i amb una configuració copiada de l'original,
                            fixar el <type> a standalone i llevar el <home>
                            -->
							<properties>
								<cargo.hostname>localhost</cargo.hostname>
								<cargo.port.offset>0</cargo.port.offset>
								<cargo.remote.username>admin</cargo.remote.username>
								<cargo.remote.password>admin</cargo.remote.password>
							</properties>
						</configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Gestió de versions de dependències/plugins -->
			<!-- Veure: https://www.mojohaus.org/versions-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<allowAnyUpdates>false</allowAnyUpdates>
					<allowSnapshots>false</allowSnapshots>
					<allowMajorUpdates>false</allowMajorUpdates>
					<allowMinorUpdates>false</allowMinorUpdates>
					<allowIncrementalUpdates>true</allowIncrementalUpdates>
					<rulesUri>file:///${session.executionRootDirectory}/version-ruleset.xml</rulesUri>
				</configuration>
			</plugin>
			<!-- Gestió de requisits del build -->
			<!-- Veure: https://maven.apache.org/enforcer/enforcer-rules/index.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<rules>
						<!-- Fixam mínim Maven 3.6 i Java 11 -->
						<requireMavenVersion>
							<version>3.6.1</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>11</version>
						</requireJavaVersion>
						<!-- Per detectar problemes de dependències -->
						<banDuplicatePomDependencyVersions/>
						<dependencyConvergence/>
						<reactorModuleConvergence/>
					</rules>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        </plugins>


    </build>

	<repositories>
		<!-- Repositori oficial de JBoss -->
		<repository>
			<id>jboss-eap-repository-group</id>
			<name>JBoss EAP Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- Repositori del GovernIB amb llibreries compartides, plugins, clients d'altres eines... -->
		<repository>
			<id>github-governib-maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
	</repositories>
	<modules>
		<module>carpeta-commons</module>
		<module>carpeta-model</module>
		<module>carpeta-persistence</module>
		<module>carpeta-ejb</module>
		<module>carpeta-back</module>
		<module>carpeta-front</module>
		<module>carpeta-api-externa</module>
		<module>carpeta-ear</module>
		<module>carpeta-pluginsib</module>
		<module>scripts</module>
	</modules>
</project>
