<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carpeta-pluginsib-carpetafront-dadespersonalsreact</artifactId>

    <name>Carpeta - PluginsIB - Carpeta Front - DadesPersonals</name>

    <parent>
        <groupId>es.caib.carpeta</groupId>
        <artifactId>carpeta-pluginsib-carpetafront</artifactId>
        <version>1.1.10</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <version>1.1.10</version>
            <artifactId>carpeta-pluginsib-carpetafront-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>2.0.1</version>
        </dependency>


        <!-- PINBAL DADES -->
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-pinbal-ws-client</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-schemas-xsd-SVDDGPCIWS02v3</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>scsp-utils</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>es.caib.scsp</groupId>
            <artifactId>pinbal-ws-client</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <exclusions>
               <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
               </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
