<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>carpeta</artifactId>
        <groupId>es.caib.carpeta</groupId>
        <version>1.1.15</version>
    </parent>

    <artifactId>carpeta-api-externa</artifactId>
    <packaging>war</packaging>
    <name>Carpeta - API Rest - Externa</name>
    
    <properties>
      <auth.method>BASIC</auth.method>
      <default.package>es.caib.carpeta.api.client</default.package>
    </properties>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-commons</artifactId>
			<version>1.1.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-persistence</artifactId>
			<version>1.1.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-ejb</artifactId>
            <version>1.1.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Anotacions de documentació de openapi -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Dependències de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        Llibreries necessàries implementació client JAX-RS
        Només són necessàries perquè al test el client s'executa fora del servidor d'aplicacions.
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Per tests amb Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/openapi</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Genera el descriptor swagger.json de forma estàtica després el posarem l'arrel del WAR -->
            <plugin>
                <groupId>org.apache.geronimo</groupId>
                <artifactId>geronimo-openapi-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-openapi.json</id>
                        <goals>
                            <goal>openapi.json</goal>
                        </goals>
                        <configuration>
                            <application>es.caib.carpeta.api.externa.JAXRSConfiguration</application>
                            <endpointClasses>
                                <endpointClass>es.caib.carpeta.api.externa.services.AccessosResource</endpointClass>
                                <endpointClass>es.caib.carpeta.api.externa.services.SecureExampleRestService</endpointClass>
                            </endpointClasses>
                            <output>${project.build.directory}/openapi/swagger.json</output>
                            <info>
                                <version>${project.version}</version>
                                <title>${project.name}</title>
                                <description>${project.description}</description>
                            </info>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.geronimo
        								</groupId>
        								<artifactId>
        									geronimo-openapi-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.0.12,)
        								</versionRange>
        								<goals>
        									<goal>openapi.json</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <profiles>

       <profile>
            <id>caib</id>
            <activation>
                <property>
                    <name>caib</name>
                </property>
            </activation> 
            <properties>
                <auth.method>KEYCLOAK</auth.method>
            </properties>
        </profile>
        
        
        <!-- Profile per regenerar client rest -->
        <profile>
            <id>regenerateapiclient</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>regenerateapi</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                         <!--   IMPORTANT: S'ha de canvia per https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.27</version>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->

                                    <inputSpec>${project.basedir}/target/openapi/swagger.json</inputSpec>
                                   
                                    <language>java</language>
                                    
                                    <configHelp>java</configHelp>
                                    
                                    <library>resteasy</library>
                                    
                                    <configOptions>
                                       <groupId>es.caib.carpeta</groupId>
                                       <artifactId>carpeta-api-externa-client</artifactId>
                                       <artifactVersion>1.1</artifactVersion>
                    
                                       <dateLibrary>joda</dateLibrary>
                                       
                                       <useTags>true</useTags>
                                       
                                       
                                    </configOptions>
                                    
                                    <!--
                                    <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>
                                    ** AMOLLA DOCUMENTACIO PER PANTALLA***
                                    <configHelp>true</configHelp>
                                    
                                    <library>jersey2</library>
                                    
                                    <library>resttemplate</library>
                                    
                                    <configOptions>
                                        <dateLibrary>joda</dateLibrary>
                                    </configOptions>
   
                                    <supportingFilesToGenerate>mvn</supportingFilesToGenerate>
                                    -->
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                    
                                    <output>${project.basedir}/../carpeta-api-externa-client</output>
                                    <!-- ${default.package}.-->
                                    <apiPackage>${default.package}.api</apiPackage>
                                    <modelPackage>${default.package}.model</modelPackage>
                                    <invokerPackage>${default.package}.services</invokerPackage> 
                                    
                                    
                                    <variableNamingConvention>camelCase</variableNamingConvention>
                                    <!-- <serializableModel>true</serializableModel> -->
                                    <fullJavaUtil>true</fullJavaUtil>
                                    
                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    
    
        <!-- Profile per incloure swagger-ui dins el mòdul -->
        <profile>
            <id>swagger-ui</id>
            <properties>
                <!-- La darrera versió disponible: https://github.com/swagger-api/swagger-ui/releases -->
                <swagger-ui.version>3.35.1</swagger-ui.version>
            </properties>
            <build>
                <plugins>
                    <!-- Davalla la versió de swagger-ui -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>swagger-ui</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <skipCache>false</skipCache>
                                    <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui.version}.tar.gz</url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Canvia l'adreça de la configuració d'exemple per la real, ./openapi.json -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>./swagger.json</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <!-- Inclou el swagger-ui dins el war -->
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources combine.children="append">
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-${swagger-ui.version}/dist</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Realitza els tests arrancant automàticament un JBoss ubicat a la variable d'entorn JBOSS_HOME -->
        <profile>
            <id>arq-jboss-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Realitza els tests connectant a una instància de JBoss en marxa a localhost -->
        <profile>
            <id>arq-jboss-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
