# Class => org.fundaciobit.pluginsib.carpetafront.pinbaldiscapacidad.PinbalDiscapacidadCarpetaFrontPlugin

# Connexió
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.baseurl=[=SP["es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.baseurl"]]
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.username=[=SP["es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.username"]]
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.password=[=SP["es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.password"]]

# Informació per la sol·licitud
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.codicertificat=SVDSCDDWS01

es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.codiprocediment=CODSVDR_GBA_20121107
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.finalitat=Consulta estar al corrent de pagament a CAIB
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.identificadorsolicitant=S0711001H
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.unitattramitadora=Servei d'escolarització

# Datos Específicos Sol·licitud
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.codigoprovincia=07
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.codigocomunidadautonoma=04

# Necessari en DEV i PRE. NO es fan cridades reals sinó d,un joc de proves
# Exemples:   - 30000056Y, FUSTER
#             - 41107605G, JAUME
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.testnif=30000056Y
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.testsurname=FUSTER

# Common
es.caib.carpeta.pluginsib.carpetafront.pinbaldiscapacidad.development=true
