<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carpeta-pluginsib-carpetafront-notib</artifactId>

    <name>Carpeta - PluginsIB - Carpeta Front - Notib</name>

    <parent>
        <groupId>es.caib.carpeta</groupId>
        <artifactId>carpeta-pluginsib-carpetafront</artifactId>
        <version>1.1.28</version>
    </parent>

    <properties>
        <auth.method>BASIC</auth.method>
        <client.default.package>org.fundaciobit.pluginsib.carpetafront.notib2client</client.default.package>
        <!-- La darrera versió disponible: https://github.com/swagger-api/swagger-ui/releases -->
        <swagger-ui.version>3.52.5</swagger-ui.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <version>1.1.28</version>
            <artifactId>carpeta-pluginsib-carpetafront-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- NOTIB-->
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-pluginsib-notib2client</artifactId>
            <version>2.0</version>
        </dependency>
        
        <!-- Dependències incompatibles amb altres pluguins. En vers d'emprar aquest client, 
            el generam a partir del openapi.json dins el directori notib2client de pluginsib-->
        <!--<dependency>
            <groupId>es.caib.notib</groupId>
            <artifactId>notib-client-intf</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>es.caib.notib</groupId>
            <artifactId>notib-client-2</artifactId>
            <version>2.0.1</version>
        </dependency>-->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>3.1.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!-- Sistra1 -->
        <dependency>
            <groupId>es.caib.sistra</groupId>
            <artifactId>zonaper-ws-api</artifactId>
            <version>3.5.24</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generacio-notib2-client</id>
            <build>
                <plugins>
                    <!-- Genera el Client Rest per Java a partir del fitxer openapi.json -->
                    <!-- https://github.com/swagger-api/swagger-codegen/blob/master/modules/swagger-codegen-maven-plugin/README.md#general-configuration-parameters -->
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.45</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <inputSpec>${project.basedir}/openapi.json</inputSpec>
                                    <language>java</language>
                                    <library>resteasy</library>
                                    <configOptions>
                                        <groupId>es.caib.carpeta</groupId>
                                        <artifactId>carpeta-pluginsib-notib2client</artifactId>
                                        <artifactVersion>2.0</artifactVersion>
                                        <dateLibrary>joda</dateLibrary>
                                        <useTags>true</useTags>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>

                                    <!-- <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride> -->
                                    <!--    ** AMOLLA AJUDA D'AQUEST PLUGIN PER PANTALLA***  -->
                                    <!-- <configHelp>true</configHelp> -->
                                    <!--<library>jersey2</library>  -->
                                    <!--<library>resttemplate</library>  -->
                                    <!--<configOptions>  -->
                                    <!--    <dateLibrary>joda</dateLibrary>  -->
                                    <!--</configOptions>  -->
                                    <!--<supportingFilesToGenerate>mvn</supportingFilesToGenerate> -->
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                    <output>${project.basedir}/../notib2client</output>
                                    <apiPackage>${client.default.package}.api</apiPackage>
                                    <modelPackage>${client.default.package}.model</modelPackage>
                                    <invokerPackage>${client.default.package}.services</invokerPackage>
                                    <variableNamingConvention>camelCase</variableNamingConvention>
                                    <!-- <serializableModel>true</serializableModel> -->
                                    <fullJavaUtil>true</fullJavaUtil>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>


</project>
