title=Notificacions
subtitle=Notificacions del Ciutadà
tornar=Tornar
cancel=Cancel·lar

menu.notificacion=Notificacions
menu.notificaciones=Les meves notificacions
menu.notificaciones.otras=Altres comunicacions


################ Notificaciones ################
notificaciones.descripcion=Des d'aquí podeu consultar les vostres notificacions i altres comunicacions que us adreci l'Administració.
notificaciones.notificaciones=Des d'aquí podeu accedir a les notificacions pendents i realitzar la compareixença electrònica, a les notificacions realitzades i a les comunicacions.
notificaciones.otras=Des d'aquí podeu accedir a les comunicacions corresponents als tràmits enviats mitjançant l'assistent de tramitació del Govern de les Illes Balears.

################ Comunicación ################
comunicacion.comunicacion=Comunicació
comunicacion.descripcion=En aquest apartat pot consultar les comunicacions i les notificacions que ha rebut de la plataforma de tramitació.
comunicacion.continuar=Per a continuar amb la tramitació iniciada, premi sobre el tràmit seleccionat, se li redirigirà a l'assistent de tramitació per a poder reprendre el tràmit en l'estat en el qual el va deixar.
comunicacion.listado=Llista de comunicacions
comunicacion.listado.notib=Llista de notificacions i comunicacions
comunicacion.resultados=S´han trobat {0} tràmits no finalitzats
comunicacion.tipo=Tipus
comunicacion.descripcion.comunicacion=Descripció de la comunicació
comunicacion.fecha=Data d'enviament
comunicacion.vacio=No hi ha comunicacions
comunicacion.pendiente=Pendent
comunicacion.comunicaciones=comunicacions

comunicacion_emissor=Emissor
comunicacion_concepte=Concepte
comunicacion_estat=Estat
comunicacion_organo=Òrgan gestor
comunicacion_dataEstat=Data Estat
comunicacion_justificant=Justificant
comunicacion_certificacio=Certificació

boto_tornar=Torna