<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.carpeta</groupId>
        <artifactId>carpeta</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>carpeta-integrations</artifactId>
    <packaging>jar</packaging>
    <name>carpeta - INTEGRATIONS</name>
    <description>Mòdul de integracions amb sistemes externs</description>

    <properties>
        <!--
        Si volem emprar el maven.build.timestamp al filtres s'ha de "redefinir" la propietat.
        Veure: https://issues.apache.org/jira/browse/MASSEMBLY-603
         -->
        <project.buildtime>${maven.build.timestamp}</project.buildtime>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-commons</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--Plugins Fundacio Bit-->
        <dependency>
            <groupId>org.fundaciobit.plugins</groupId>
            <artifactId>plugins-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Regweb3-->
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-ws-api</artifactId>
            <version>3.1.2</version>
        </dependency>

        <!--<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.2</version>
        </dependency>-->

        <!--SISTRA1 Zonaper-->
        <dependency>
            <groupId>es.caib.zonaper</groupId>
            <artifactId>zonaper-ws-api</artifactId>
            <version>1.0.0</version>
        </dependency>

         <!--Sistra2-->
        <dependency>
            <groupId>es.caib.sistra2</groupId>
            <artifactId>sistramit-rest-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Dependències de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-binding-provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>commons-logging-jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <!-- Activam filtre per fer substitucions al fitxer Version.properties -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

       
    </build>

    <profiles>
        <profile>
            <id>norevisionnumber</id>
            <activation>
                <property>
                    <name>!revisionnumber</name>
                </property>
            </activation>
            <properties>
                <buildNumber>[Cal compilar amb -Drevisionnumber per veure la propietat]</buildNumber>
            </properties>
        </profile>
        <profile>
            <id>revisionnumber</id>
            <activation>
                <property>
                    <name>revisionnumber</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Defineix la propietat ${buildNumber} que s'empra al filtrat -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
