title=Registres del Ciutadà
subtitle=Consultar Registres realitzats per el Ciutadà
detalletitle=Detall del registre
tornar=Tornar
cancel=Cancel·lar
notfound.error=No trob la pàgina {0}

carpeta.buscar=Cercar
carpeta.fecha.inicio=Data inici
carpeta.fecha.fin=Data fi
carpeta.idioma=Idioma
carpeta.acciones=Accions
carpeta.descargar=Descarregar


registro.descripcion=Des d'aquí podeu consultar els registres d'entrada corresponents a les sol·licituds, escrits i documents que heu presentat, com a interessat o com a representant, adreçats a l'Administració de la Comunitat Autònoma de les Illes Balears.
registro.listado=Llista de registres de l'usuari
registro.vacio=No hi ha registres
registro.numero=Número
registro.fecha=Data
registro.extracto=Extracte
registro.destinatario=Organisme destinatari
registro.titulo.detalle=Detall del Registre d'entrada
registro.detalle=Veure detall
registro.presencial=Presencial


##Detalle Registro
registro.entrada=Registre d'entrada
registro.oficina=Oficina
registro.tipo.doc=Tipus doc.
registro.justificante=Justificant
registre.justifcante.pendiente=En procés de generació. Torni a intentar-ho en un temps.
registro.interesados=Interessats
registro.interesado.nombre=Nom
registro.interesado.documento=Document
registro.interesado.tipo=Tipus
registro.anexos=Annexes
registro.anexos.vacio=No hi ha cap annexe adjunt al registre
registro.anexo.titulo=Títol
registro.tipoDoc.1=Documentació adjunta en suport PAPER (o altres suports)
registro.tipoDoc.2=Documentació adjunta digitalitzada i complementàriament en paper
registro.tipoDoc.3=Documentació adjunta digitalitzada
registro.interesado.1=Administració
registro.interesado.2=Persona Física
registro.interesado.3=Persona Jurídica
registro.idioma.1=Català
registro.idioma.2=Castellà
registro.anexo.tipomime=Tipus d'Arxiu
registro.anexo.validezdocumento=Validessa Documental
registro.anexo.validezdocumento.1=Còpia
registro.anexo.validezdocumento.3=Còpia Original
registro.anexo.validezdocumento.4=Original

