<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>carpeta-logic</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>es.caib.carpeta</groupId>
		<artifactId>carpeta</artifactId>
		<version>1.1.5</version>
	</parent>


	<name>Carpeta - Logic</name>


	<dependencies>

		<dependency>
			<groupId>es.caib.carpeta</groupId>
			<artifactId>carpeta-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.caib.carpeta</groupId>
			<artifactId>carpeta-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>es.caib.carpeta</groupId>
			<artifactId>carpeta-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>es.caib.carpeta</groupId>
			<artifactId>carpeta-ejb</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <artifactId>carpeta-pluginsib-carpetafront-api</artifactId>
            <groupId>es.caib.carpeta</groupId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.26.RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
								<include>genapp_*.properties</include>
								<include>carpeta_genapp_*.properties</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../carpeta-ejb/src/main/resources</directory>
									<includes>
										<include>genapp_*.properties</include>
										<include>carpeta_genapp_*.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
