#Database Configuration
es.caib.carpeta.db.driver=org.postgresql.Driver
es.caib.carpeta.db.url=jdbc:postgresql://localhost:5432/carpeta
es.caib.carpeta.db.username=
es.caib.carpeta.db.password=

#Hibernate Configuration
es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.caib.carpeta.hibernate.generateDdl=false
es.caib.carpeta.hibernate.hbm2ddl.auto=validate
es.caib.carpeta.hibernate.show_sql=false
es.caib.carpeta.hibernate.format_sql=true

# LOGINIB
es.caib.carpeta.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
es.caib.carpeta.loginib.entidad=
es.caib.carpeta.loginib.aplicacion=
es.caib.carpeta.loginib.url_callback_login=http://localhost:8080/carpeta/redirigirLogin
es.caib.carpeta.loginib.url_callback_error=http://www.google.es
es.caib.carpeta.loginib.url_callback_logout=http://localhost:8080/carpeta/salir
es.caib.carpeta.loginib.idioma=
es.caib.carpeta.loginib.nivel_qaa=
es.caib.carpeta.loginib.url=
es.caib.carpeta.loginib.user=
es.caib.carpeta.loginib.pass=

# REGWEB3
es.caib.carpeta.regweb3.host=http://localhost:8080
es.caib.carpeta.regweb3.api=/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.carpeta.regweb3.entidad=
es.caib.carpeta.regweb3.user=
es.caib.carpeta.regweb3.pass=

# SISTRA2
es.caib.sistra2.url=
es.caib.sistra2.user=
es.caib.sistra2.pass=

# SISTRA1
es.caib.sistra1.url=
es.caib.sistra1.user=
es.caib.sistra1.pass=

# CONCSV
es.caib.carpeta.concsv.url=https://proves.caib.es/concsv/view.xhtml?hash=

# ZONAPER
es.caib.carpeta.zonaper.url=https://www.caib.es/sistrafront/zonaperfront/protected/init.do

# NOTIFICACIONES
es.caib.carpeta.notificaciones.url=https://sede.administracion.gob.es/carpeta/notificaciones/notifica/consultaNotificaciones.htm