#Database Configuration
es.caib.carpeta.db.driver=org.postgresql.Driver
es.caib.carpeta.db.url=jdbc:postgresql://localhost:5432/carpeta
es.caib.carpeta.db.username=
es.caib.carpeta.db.password=

#Hibernate Configuration
es.caib.carpeta.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.caib.carpeta.hibernate.generateDdl=false
es.caib.carpeta.hibernate.hbm2ddl.auto=validate
es.caib.carpeta.hibernate.show_sql=false
es.caib.carpeta.hibernate.format_sql=true

# LOGINIB
es.caib.carpeta.loginib.metodos_auth=
es.caib.carpeta.loginib.entidad=
es.caib.carpeta.loginib.aplicacion=
es.caib.carpeta.loginib.url_callback_login=http://localhost:8080/carpeta/principal
es.caib.carpeta.loginib.url_callback_error=http://www.google.es
es.caib.carpeta.loginib.url_callback_logout=http://localhost:8080/carpeta/salir
es.caib.carpeta.loginib.idioma=
es.caib.carpeta.loginib.nivel_qaa=
es.caib.carpeta.loginib.url=
es.caib.carpeta.loginib.user=
es.caib.carpeta.loginib.pass=

# REGWEB3
es.caib.carpeta.regweb3.host=http://localhost:8080
es.caib.carpeta.regweb3.api=/regweb3/ws/v3/RegWebAsientoRegistral
es.caib.carpeta.regweb3.entidad=
es.caib.carpeta.regweb3.user=
es.caib.carpeta.regweb3.pass=

# SISTRA2
es.caib.sistra2.url=
es.caib.sistra2.user=
es.caib.sistra2.pass=