title=Dades Login
subtitle=Informació de les dades de Login

estat.expedient.0=Error: Estat desconegut
estat.expedient.1=Obert en tramitació
estat.expedient.2=Tancat
estat.expedient.3=Index per remisió tancat
estat.expedient.4=Tots

nomprocediment.sense=No es troba nom pel codi SIA {0}

registro_estado_todos=Tots
registro_estado_1=Obert en tramitació
registro_estado_2=Tancat
registro_estado_3=Tancat disponible per subexpedients