



# Titular (sempre requerit)
userData.name=AIGUAMARINA
userData.surname1=GANIVET
userData.surname2=ABRIL
userData.administrationID=53290099L


# option1 Matricula de Titular
# option2 Matricula fill amb DNI 
# option3 Matricula Fill sense DNI
formRadioOpcio=option2

# Fill amb DNI
formDocumentFillAmbDNI=53290099L
#  1 => NIF | 2 => NIE | 3 => Pasaporte |  4 => Otros
formTipusDocumentFillAmbDNI=1

