# Class => org.fundaciobit.pluginsib.carpetafront.pinbalconvivencia.PinbalConvivenciaCarpetaFrontPlugin

# Connexió
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.baseurl=[=SP["es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.baseurl"]]
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.username=[=SP["es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.username"]]
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.password=[=SP["es.caib.carpeta.pluginsib.carpetafront.dadespersonals.pinbal.password"]]

# Informació per la sol·licitud
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.codicertificat=SCDCPAJU

es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.codiprocediment=CODSVDR_GBA_20121107
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.finalitat=Consulta dades convivencia
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.identificadorsolicitant=S0711001H
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.unitattramitadora=Servei d'escolarització

# Datos Específicos Sol·licitud
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.codigoprovincia=07
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.codigocomunidadautonoma=04

# Necessari en DEV i PRE. NO es fan cridades reals sinó d,un joc de proves
# Exemples:   - 30000056Y, FUSTER
#             - 41107605G, JAUME
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.testnif=30000056Y
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.testsurname=FUSTER

# Common
es.caib.carpeta.pluginsib.carpetafront.pinbalconvivencia.development=true
