title=Apoderaments del Ciutadà
subtitle=Consultar apoderaments del Ciutadà
tornar=Tornar
cancel=Cancel·lar
notfound.error=No trob la pàgina {0}

apoderatipo.desconegut=Desconegut
apoderatipo.10=General
apoderatipo.20=Administració General de l´Estat
apoderatipo.21=Organisme públic
apoderatipo.22=Administració Autonòmica
apoderatipo.23=Administració Local
apoderatipo.24=Universitats
apoderatipo.25=Altres institucions
apoderatipo.211=Administració general de l´estat
apoderatipo.212=Administració pública
apoderatipo.213=Organisme públic
apoderatipo.214=Universitat
apoderatipo.215=Altres institucions
apoderatipo.221=Comunitat Autònoma
apoderatipo.222=Universitat
apoderatipo.223=Organisme públic
apoderatipo.231=Entitat local
apoderatipo.232=Altres institucions
apoderatipo.30=Totes les administracions públiques
apoderatipo.31=Procediments i/o tràmits
apoderatipo.311=Administració general de l´Estat
apoderatipo.312=Organisme públic
apoderatipo.313=Universitat
apoderatipo.314=Altres institucions
apoderatipo.321=Organisme públic
apoderatipo.322=Universitat
apoderatipo.323=Altres institucions
apoderatipo.331=Entitat Local
apoderatipo.332=Altres institucions

persona.fisica=Persona física
persona.juridica=Persona jurídica
responsable.abreviat=Resp.

organisme.totes=Apod. per a totes les Administracions Públiques

apodera.api.error=Error cridant a la consulta d´apoderaments:

apodera.estat.nom.0=Desconegut
apodera.estat.nom.1=Sense autoritzar
apodera.estat.nom.2=Autoritzat
apodera.estat.nom.3=Revocat
apodera.estat.nom.4=Renunciat
apodera.estat.nom.5=Caducat
apodera.estat.nom.6=Cancel·lat
apodera.estat.nom.7=Pendent (a extingir)
apodera.estat.nom.8=Pendent de Modificació (a extingir)
apodera.estat.nom.9=Pendent de Revocació (extingit)
apodera.estat.nom.10=Denegat (a extingir)
apodera.estat.nom.11=Pendent d'Esmena (a extingir)
apodera.estat.nom.18=Pendent de validació
apodera.estat.nom.19=Validació desfavorable

apodera.estat.descripcio.0=Desconegut
apodera.estat.descripcio.1=Apoderament pel qual l´apoderat ha d´expressar explícitament el seu consentiment.
apodera.estat.descripcio.2=Apoderament vigent.
apodera.estat.descripcio.3=Apoderament revocat pel poderdant.
apodera.estat.descripcio.4=Apoderament renunciat per l´apoderat.
apodera.estat.descripcio.5=Apoderament que ha superat el període de vigència.
apodera.estat.descripcio.6=Apoderament que ha superat el període d´espera de confirmació per part de l´apoderat o el temps d´espera d´aprovació de l´alta de l´apoderament per part de l´assessor jurídic.
apodera.estat.descripcio.7=Apoderament realitzat en representació d'una persona física o jurídica que necessita ser validat per part de l'assessor jurídic de l'organisme.
apodera.estat.descripcio.8=Apoderament realitzat en representació d'una persona física o jurídica que ha estat modificat i que necessita ser validat per part de l'assessor jurídic de l'organisme per a l'autorització definitiva.
apodera.estat.descripcio.9=Apoderament realitzat en representació d'una persona física o jurídica que ha estat revocat i que necessita ser validat per part de l'assessor jurídic de l'organisme per a l'autorització definitiva.
apodera.estat.descripcio.10=Apoderament el registre del qual ha estat denegat per l'assessor jurídic de l'organisme competent, al no complir el poderdant els requeriments necessaris per a ser representant de l'empresa que reflecteix l'apoderament.
apodera.estat.descripcio.11=Apoderament realitzat en representació d'una persona física o jurídica que ha estat rebutjat per part de l'assessor jurídic de l'organisme.
apodera.estat.descripcio.18=L'apoderament ha estat inscrit per l'apoderat i es queda pendent de ser validat per un assessor jurídic.
apodera.estat.descripcio.19=L'apoderament no ha superat el procés de validació realitzada per un Assessor Jurídic.


