title=Apoderaments del Ciutadà
subtitle=Consultar apoderaments del Ciutadà
tornar=Tornar
cancel=Cancel·lar
notfound.error=No trob la pàgina {0}

tipo.desconegut=Desconegut
tipo.1.0=General
tipo.2.0=Administració General de l'Estat
tipo.2.1=Organisme públic
tipo.2.2=Administració Autonòmica
tipo.2.3=Administració Local
tipo.2.4=Universitats
tipo.2.5=Altres institucions
tipo.3.0=Totes les administracions públiques
tipo.3.1=Procediments i/o tràmits

persona.fisica=Persona física
persona.juridica=Persona jurídica