<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carpeta-scripts</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.caib.carpeta</groupId>
        <artifactId>carpeta</artifactId>
        <version>1.1.3</version>
    </parent>


    <name>Carpeta - Scripts</name>

    <modules>
        <module>sqlgenerator</module>
    </modules>


</project>
