_projectName_=carpeta
_projectPrefix_=car
car_acces=acces
car_acces_PK=car_acces_pk
car_auditoria=audit
car_auditoria_PK=car_auditoria_pk
car_avis=avis
car_avis_PK=car_avis_pk
car_enllaz=enllaz
car_enllaz_PK=car_enllaz_pk
car_entitat=entitat
car_entitat_PK=car_entitat_pk
car_estadistica=estadis
car_estadistica_PK=car_estadistica_pk
car_fitxer=fitxer
car_fitxer_PK=car_fitxer_pk
car_idioma=idioma
car_idioma_PK=car_idioma_pk
car_log=log
car_log_PK=car_log_pk
car_plugin=plugin
car_plugin_PK=car_plugin_pk
car_pluginentitat=plugent
car_pluginentitat_UNIQUE_(pluginid,\ entitatid)=car_plugent_plug_ent_uk
car_pluginentitat_PK=car_pluginentitat_pk
car_propietatglobal=propglob
car_propietatglobal_PK=car_propietatglobal_pk
car_seccio=seccio
car_seccio_PK=car_seccio_pk
car_traduccio=traduccio
car_traduccio_PK=car_traduccio_pk
car_traducciomap=traducmap
car_traducciomap_PK=car_traducmap_pk
car_traducciomap_PK=car_traducmap_pk
car_usuari=usuari
car_usuari_PK=car_usuari_pk
car_usuari_username_uk=car_usuari_username_uk
car_usuari_nif_uk=car_usuari_nif_uk
car_usuarientitat=usuent
car_usuarientitat_UNIQUE_(usuariid,\ entitatid)=car_usuent_usu_ent_uk
car_usuarientitat_PK=car_usuarientitat_pk
