title=Tràmits Sistra 1
subtitle=Consultar Tràmits en procés i finalitzats de Sistra 1

tornar=Tornar
cancel=Cancel·lar

carpeta.buscar=Cercar
carpeta.fecha.inicio=Data inici
carpeta.fecha.fin=Data fi

tramite.tramite=Tràmit
tramite.descripcion=En aquest apartat podeu consultar tots els tràmits telemàtics que heu iniciat i estan pendents de finalitzar.
tramite.continuar=Per a continuar amb la tramitació iniciada, premi sobre el tràmit seleccionat, se li redirigirà a l'assistent de tramitació per a poder reprendre el tràmit en l'estat en el qual el va deixar.
tramite.listado=LLISTA DE TRÀMITS TELEMÀTICS SENSE ACABAR DE L'USUARI
tramites.resultados=S´han trobat {0} tràmits no finalitzats
tramite.nombre=Descripció del tràmit
tramite.id=ID Tràmit
tramite.fecha.inicio=Data d'inici tràmit
tramite.acceso=Data darrer accés
tramite.idioma=Idioma
tramite.vacio=No hi ha tràmits
tramite.tramites=tràmits
tramite.estado=Estat
tramite.noacabado=No acabat
tramite.finalizado=Finalitzat
tramite.nofinalizado=Pendent
tramite.todos=Tots
tramite.detalle=Detall
tramite.ver=Veure
tramite.continuar=Continuar

notfound.error=No trob la pàgina {0}