<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carpeta-pluginsib-carpetafront-expedients</artifactId>

    <name>Carpeta - PluginsIB - Carpeta Front - Els Meus Expedients</name>

    <parent>
        <groupId>es.caib.carpeta</groupId>
        <artifactId>carpeta-pluginsib-carpetafront</artifactId>
        <version>1.1.26</version>
    </parent>
    <properties>
    </properties>
    <dependencies>

        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <version>1.1.26</version>
            <artifactId>carpeta-pluginsib-carpetafront-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-templateengine</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
            <scope>test</scope>
        </dependency>


        <!-- ===== PLUGINS IB -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
            <artifactId>pluginsib-arxiu-api</artifactId>
            <version>2.0.25</version>
            <exclusions>
                <exclusion>
                    <groupId>org.fundaciobit.pluginsib.core</groupId>
                    <artifactId>pluginsib-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.arxiu</groupId>
            <artifactId>pluginsib-arxiu-caib</artifactId>
            <version>2.0.25</version>
            <exclusions>
                <exclusion>
                    <groupId>org.fundaciobit.pluginsib.core</groupId>
                    <artifactId>pluginsib-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
  
    </dependencies>
</project>