#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/carpeta
db.username=carpeta
db.password=carpeta

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=false
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true