title=Iniciar tramitació anònima
subtitle=Es pot Reprendre un Tràmit Sistra a partir de la clau


label.reprendre=Iniciar

label_info_finestra=S'ha obert una finestra per a poder continuar amb la tramitació amb clau
label_no_pipella=Si no li apareix una nova pipella pot fer click aquí:
label_clau=Introdueixi la clau del tràmit i cliqueu el botó Iniciar per  conèixer el seu estat:
label_continuar=Inicia

error.noclau=No s'ha introduït la clau de tramitació o és errònea.