title=Reprendre Tràmit Sistra
subtitle=Es pot Reprendre un Tràmit Sistra a partir de la clau


label.reprendre=Reprendre

label_info_finestra=S'ha obert una finestra per a poder continuar amb la tramitació amb clau
label_no_pipella=Si no li apareix una nova pipella pot fer click aquí:

error.noclau=No s'ha introduït la clau de tramitació